.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: transparent;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5rem;
  width: 70%;
  height: calc(100vh - 5rem);
  padding: 1rem;
}

.heading {
  color: var(--green);
  letter-spacing: 2px;
  font-size: clamp(2rem, 3vw, 3rem);
}
.section > * {
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
}
.content p {
  margin: 0.5rem 0;
  text-align: left;
  color: var(--white);
  font-size: clamp(1rem, 2vw, 1.2rem);
  letter-spacing: 2px;
}
@media (max-width: 768px) {
  .about {
    height: fit-content;
  }
  .section {
    width: 100%;
    margin-top: 5rem;
    height: fit-content;
  }
}
