.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color);
  min-height: 100vh;
  height: fit-content;
  width: 100%;
  background-color: transparent;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5rem;
  width: 70%;
  min-height: calc(100vh - 5rem);
  height: fit-content;
  padding: 1rem;
}
.section h2 {
  /* opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: all 1s ease; */
  color: var(--green);
  letter-spacing: 2px;
  font-size: clamp(2rem, 3vw, 3rem);
  font-family: 'Georama', sans-serif;
}
.projectCards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
}
/* .flashkart,
.circle,
.chat {
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
}
.flashkart {
  transform: translateY(50px);
  transition-delay: 0s;
}
.circle {
  transform: translateY(80px);
  transition-delay: 100ms;
}
.chat {
  transform: translateY(110px);
  transition-delay: 200ms;
} */
.card {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
}
.images {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.images h4 {
  display: none;
}

.images img {
  border-radius: 0.15rem;
  width: 100%;
  height: 100%;
}
.info {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
}
.info h4 {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: var(--white);
}
.info p {
  width: 100%;
  text-align: left;
  line-height: 1.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--white);
}
.info ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  text-align: left;
  color: var(--white);
}
.info > span {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: var(--dark-white);
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: fit-content;
  margin-top: 0.5rem;
}
.links a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem;
  word-spacing: 2px;
  height: 100%;
  color: var(--dark-white);
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
  .images h4 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: clamp(1.5rem, 2vw, 2rem);
    color: var(--green);
  }
  .info > h4 {
    display: none;
  }
  .projectCards {
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }
  .circle {
    flex-direction: column-reverse;
  }
}
